<!doctype html>

<html lang="en">
<head>
  <title>Lab 12.1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="js/include.js"></script>
</head>

<body>
    
    <div data-include-html="includes/header.html"></div>
    <div class="d-flex flex-column flex-sm-row flex-grow-1">
    <main>
        <img class="mb-2" id="mc_image" src="images/bootstrap5.jpg" alt="Bootstrap v5">
        <h1>About Bootstrap</h1>

        <p>Bootstrap v5+ - When you want to quickly create a website without
             writing tons of custom CSS, then Bootstrap 5 might be the
             framework you want to incorporate.  It&apos;s easy!  It&apos;s
             interactive.  It&apos;s responsive!
        </p>
    </main>

    <aside class="bg-light p-3 border-top">
        <h2>Ordering &amp; Orientation</h2>
        <ul class="list-unstyled pt-2 px-1">
            <li><a href="https://getbootstrap.com/docs/5.1/utilities/flex/" target="_blank">Flex</a></li>
            <li><a href="https://getbootstrap.com/docs/5.1/utilities/flex/#wrap" target="_blank">Wrap</a></li>
            <li><a href="https://getbootstrap.com/docs/5.1/utilities/flex/#direction">Flex Direction</a></li>
            <li><a href="https://getbootstrap.com/docs/5.1/utilities/flex/#order" target="_blank">Order</a></li>
        </ul>

        <h2>Alignment &amp; Flexibility</h2>
        <ul class="list-unstyled pt-2 px-1">
            <li><a href="https://getbootstrap.com/docs/5.1/utilities/flex/#justify-content" target="_blank">Justify Content</a></li>
            <li><a href="https://getbootstrap.com/docs/5.1/utilities/flex/#justify-content" target="_blank">Align Items</a></li>
            <li><a href="https://getbootstrap.com/docs/5.1/utilities/flex/#align-self" target="_blank">Align Self</a></li>
            <li><a href="https://getbootstrap.com/docs/5.1/utilities/flex/#align-content" target="_blank">Align Content</a></li>
            <li><a href="https://getbootstrap.com/docs/5.1/utilities/flex/#grow-and-shrink" target="_blank">Grow and Shrink</a></li>
        </ul>
    </aside>
</div>
    <div data-include-html="includes/footer.html"></div>

<script>includeHTML();</script>
</body>
</html>
