<!doctype html>

<html lang="en">
<head>
  <title>Lab 12.1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/include.js"></script>
     
</head>

<body class="text-white">
    <div class="container bg-white text-black">
        <div data-include-html="includes/header.html"></div>
    <main class="d-flex flex-column">
        <img class="mb-3" id="mc_image" src="images/madison_college_health_infotech_building.jpg" alt="Madison College Health and Information Technology Building">
        <h2 class="mb-3">Lab Background</h2>

        <p class="mb-3">For this lab you will continue incorporating BootStrap v5(+)
            with the grid layout and continue working with predefined breakpoints. Instead of rows and columns, you will incorporate Bootstrap's flexbox classes to style the content at various breakpoints.
        </p>

        <p class="m-b-3">You will incorporate flexbox along with Bootstrap's styling for text,
            borders and padding.  In addition, you will incorporate basic HTML include logic across the web pages.
        </p>

    </main>
    <div data-include-html="includes/footer.html"></div>
</div>
<script>includeHTML();</script>
</body>

</html>
