<header class="d-flex flex-wrap flex-grow-1 bg-white text-gray-dark">
    <p class="p-2"><a href="index.html"><img src="images/logo.png" alt="Madison College"></a></p>
    <h1 class="flex=grow-1 p-2 text-center ">Bootstrap Flexbox and Includes</h1>
</header>

<nav class="d-flex bg-white">
    <ul class="d-flex justify-content-around flex-grow-1 list-unstyled flex-sm-column text-center">
        <li class="rounded-circle bg-success "><a class="col text-white text-decoration-none text-center p-x-4 p-y-2 m-1 " href="index.html">Home</a></li>
        <li class="rounded-circle bg-success"><a class="col text-white text-decoration-none text-center p-x-4 p-y-2 m-1" href="about.html">About</a></li>
        <li class="rounded-circle bg-success"><a class="col text-white text-decoration-none text-center p-x-4 p-y-2 m-1" href="#">Login</a></li>
    </ul>
</nav>
