﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>History of Mapa J&rsquo;s Deep Dish Pizza</title>
      <!--
         Lab 2.1
         Filename: history.html

         Author:
         Date:
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="javascript/modernizr-latest.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/styles.css">
      <script src="javascript/respond.min.js"></script>
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <div class="decorative-image"><a href="index.html"><img id="bigjs" src="images/bigjs.png" alt="Big J's Deep Dish Pizza"></a></div>
            <h1>Mama J&rsquo;s Deep Dish Pizza</h1>

            <nav class="sitenavigation">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="current_page"><a href="history.html">History</a></li>
                  <li><a href="location.html">Locations</a></li>
                  <li><a href="catering.html">Catering</a></li>
               </ul>
            </nav>
         </header>

         <main>
         <article id="contentstart">
            <h2>History</h2>
            <figure>
               <img src="images/slices.jpg" alt="neon sign in the shape of a pizza slice with the word Pizza and the phrase Hot Slices">
            </figure>
            <p>In 1971, Wisconsin native Johnna Fred returned home from a trip to Chicago with a craving for authentic deep-dish pie. Unsatisfied by the local offerings, she practiced up in her kitchen.
            <p>She soon began inviting friends over to sample the results of her tests. Her friends clearly enjoyed what she whipped up, as they were soon asking to come to dinner in numbers that threatened to overwhelm her. Wanting to accommodate the hunger she&rsquo;d fed, though, Johnna put her head to figuring out how to make her pizza more widely available. In 1974, she opened the first Mama J&rsquo;s Deep Dish Pizza restaurant on Wright St., and local residents and visitors alike have continued to join the ranks of her fans ever since.</p>
            <p>Jan has added two locations and expanded Mama J&rsquo;s menu to include salads and calzones, while continuing to serve pizza worth travelling for in a comfortable, friendly setting. Mama J&rsquo;s Pizza has been awarded the &ldquo;Best Pizza&rdquo; distinction by the <span class="publication">Wisconsin Times</span> reader survey a total of 5 times. We invite you to come by one of our locations and find out what all the excitement is about.</p>
         </article>
     </main>
         <footer>
             <div class="locations">
                <p class="accent">Mama J&rsquo;s Madison College/UT</p>
                <p>150 Wright St.</p>
                <p class="accent">(416) 555-3337</p>
             </div>
             <div class="locations">
                <p class="accent">Mama J&rsquo;s Reedsburg</p>
                <p>360 Reedsburg St. W</p>
                <p class="accent">(416) 555-1011</p>
             </div>
             <div class="locations">
                <p class="accent">Mama J&rsquo;s Fitchrona</p>
                <p>783 Fitchrona Ave. W</p>
                <p class="accent">(416) 555-2047</p>
             </div>
            <div class="social-media-icons">
               <a class="css-sprite-social_media_yelp" href="#" aria-label="yelp icon"></a>
               <a class="css-sprite-social_media_twitter" href="#" aria-label="twitter icon"></a>
               <a class="css-sprite-social_media_pinterest" href="#" aria-label="pinterest icon"></a>
               <a class="css-sprite-social_media_flickr" href="#" aria-label="flickr icon"></a>
               <a class="css-sprite-social_media_instagram" href="#" aria-label="instagram icon"></a>
               <a class="css-sprite-social_media_facebook" href="#" aria-label="facebook icon"></a>
            </div>
         </footer>
      </div>
   </body>
</html>
