<!DOCTYPE html>
<!--  Student Name
      Lab 14.1
      Current Date-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lab 14.1</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/includeHTML.js"></script>
</head>

<body>
<div class="container-fluid">
  <div data-include-html="includes/header.html"></div>
  <main>
    <div class="row">
      <div class="col-sm-6 "
        <div class="card mb-3">
          <div class="card-body"></div>
            <article>
              <a href="https://madisoncollege.edu/program/cloud-support-associate">
                <h3 class="card-title bg-info text-decoration-none ">IT-Cloud Support Associate</h3></a>
              <p class="card-text">Associate Degree in Applied Science</p>
            </article>
          </div>
        </div>
      </div>
  </div>
  <div class="row">
    <div class="col-sm-6 "
      <div class="card mb-3">
        <div class="card-body bg-light text-dark"></div>
          <article>
            <a href="https://madisoncollege.edu/program/front-end-developer">
              <h3 class="card-title bg-info text-decoration-none ">IT-Front End Developer</h3></a>
            <p class="card-text">Associate Degree in Applied Science</p>
          </article>
        </div>
      </div>
    </div>
</div>
    <div class="card">
      <article>
        <a href="https://madisoncollege.edu/program/front-end-developer">
          <h3>IT-Front End Developer</h3></a>
        <p>Associate Degree in Applied Science</p>
      </article>
    </div>
      <div class="card">
      <article>
        <a href="https://madisoncollege.edu/program/mobile-applications-developer">
          <h3>IT-Mobile Applications Developer</h3></a>
        <p>Associate Degree in Applied Science</p>
      </article>
    </div>
      <div class="card">
      <article>
        <a href="https://madisoncollege.edu/program/cybersecurity-specialist">
          <h3>IT-Cybersecurity Specialist</h3></a>
        <p>Associate Degree in Applied Science</p>

      </article>
    </div>

      <div class="card">
      <article>
        <a href="https://madisoncollege.edu/program/network-specialist">
          <h3>IT-Network Specialist</h3></a>
        <p>Associate Degree in Applied Science</p>
      </article>
    </div>

      <div class="card">
      <article>
           <a href="https://madisoncollege.edu/program/systems-administration-specialist">
           <h3>IT-Systems Administration Specialist</h3></a>
        <p>Associate Degree in Applied Science</p>
      </article>
    </div>
      <div class="card">
      <article>
        <a href="https://madisoncollege.edu/program/web-software-developer">
          <h3>IT-Web Software Developer</h3></a>
        <p>Associate Degree in Applied Science</p>
      </article>
    </div>

      <div class="card">
      <article>
        <a href="https://madisoncollege.edu/program/big-data-analytics">
          <h3>IT-Big Data Analytics</h3></a>
        <p>Certificate</p>
      </article>
    </div>
      <div class="card">
      <article>
          <a href="https://madisoncollege.edu/program/android-applications-development">
            <h3>IT-Android Applications Development</h3></a>
          <p>Certificate</p>
      </article>
    </div>
      <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/cisco-networking">
            <h3>IT-Cisco Certified Networking Associate (CCNA)</h3></a>
          <p>Certificate</p>
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/cyber-security">
            <h3>IT-Cyber Security in an Industrial Control Environment (IoT)</h3></a>
          <p>Certificate</p>
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/cisco-entry-networking">
            <h3>IT-Cisco Entry Networking Technician</h3></a>
          <p>Certificate</p>
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/comptia">
            <h3>IT-CompTIA A+ Computer Essentials</h3></a>
          <p>Certificate</p>
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/service-center-technician">
            <h3>IT-Service Center Technician</h3></a>
          <p>One Year Technical Diploma</p>
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/information-security">
            <h3>IT-Information Security</h3></a>
          <p>Certificate</p>
          
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/ios-applications-development">
            <h3>IT-iOS Applications Development</h3></a>
          <p>Certificate</p>
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/java-developer">
            <h3>IT-Java Professional Developer</h3></a>
          <p>Certificate</p>
        </article>

        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/microsoft-visual-studio">
            <h3>IT-Microsoft Visual Studio.Net</h3></a>
          <p>Certificate</p>
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/software-quality-specialist">
            <h3>IT-Software Quality Specialist</h3></a>
          <p>One Year Technical Diploma</p>
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/php-web-developer">
            <h3>IT-PHP Professional Web Developer</h3></a>
          <p>Certificate</p>
        </article>
      </div>
        <div class="card">
        <article>
          <a href="https://madisoncollege.edu/program/vmware">
            <h3>IT-VMware Certified Professional</h3></a>
          <p>Certificate</p>
        </article>
      </div>


      </main>

    <footer>152-121 Advanced Website Development</footer>
  </div>
  <script>includeHTML();</script>
</body>
</html>
