<!DOCTYPE html>
<!--  Drew Halverson
      Lab 14.1
      5/1/2022-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lab 14.1</title>
    <script src="https://kit.fontawesome.com/488b1880f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/includeHTML.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div data-include-html="includes/header.html"></div>
    <main>
      <div class="card mb-3">
       <article >
	       <h2 class="card-title bg-primary text-white">Announcements</h2>
         <div class="d-flex"></div>
         <img class="card-img" alt="MATC" src="images/studentsWalkingAcrossRoad.jpg">
	       <p class="card-text  col p-sm-3"><span class="bg-warning text-primary fw-bold">Semester Registration is coming soon!</span>  Our summer courses are great for anyone who just wants to gain a new skill.They’re also an ideal option for any college student looking to graduate a little faster by earning credits over the summer.</p>
        </div>
	    </article>
    </div>

    <div class="card mb-3">
      <article>
          <h2 class="card-title bg-primary text-white">Register for Classes</h2>
          <p class="card-text">Before you register, you may need to know
            about&nbsp;<a href="https://madisoncollege.edu/apply" rel="nofollow">
              applying for a program</a>,&nbsp;
              <a href="https://madisoncollege.edu/student-account"
              rel="nofollow">creating an account</a>,
              <a href="https://madisoncollege.edu/course-placement-testing"
              rel="nofollow">placement testing</a>,&nbsp;<span>or&nbsp;</span>
              <a href="https://madisoncollege.edu/registration-calendar"
              rel="nofollow">registration dates</a><span>. </span>
          </p>
          <p>
              <span>Ready to register?</span>
          </p>
          <p class="px-3">
              <a href="https://sta.swcportal.org/app/profile/login" class="btn btn-success" rel="nofollow" target="_blank">Log In</a>&nbsp; &nbsp;OR &nbsp; &nbsp;
              <a href="https://sta.swcportal.org/app/catalog/classSearch/1180" class="btn btn-danger" rel="nofollow" target="_blank">Search Classes</a>
          </p>
        </div>
        <div class="card mb-3">
          <h3 class="card-title bg-info">College Credit Classes</h3>
          <p><span>Follow the steps below to enroll in classes required for
            degree or certificate completion. These credits may transfer to
            other colleges.</span>
            </p>
            <ol>
                <li><span class="inline-head"><span>LOG IN</span></span>
                  <span>&nbsp;to your myMadisonCollege account to access your
                    enrollment dates, your shopping cart, and more.</span>
                </li>
                <li><span><strong class="inline-head">SEARCH&nbsp;</strong>
                  for the courses you want. You can
                  <a href="https://sta.swcportal.org/app/catalog/classSearch"
                  rel="nofollow">search classes</a> without logging in, but
                  you cannot enroll without logging in.</span>
                </li>
                <li><span class="inline-head"><span>CONFIRM&nbsp;</span></span>
                  <span>you meet all enrollment requirements by clicking the
                    "Validate" button.</span>
                  </li>
                <li><span class="inline-head"><span>COMPLETE</span></span>
                  <span><span class="inline-head">&nbsp;</span>your enrollment
                  by clicking the "Enroll" button.</span>
                </li>
            </ol>
            <p><span>If you need help or want to register over the phone or in
              person, please call or visit the&nbsp;Enrollment Center. You can
              also make an appointment with&nbsp;</span><span>an
                &nbsp;<a href="https://madisoncollege.edu/advising"
                rel="nofollow">academic advisor</a>&nbsp;to get help
                with&nbsp;</span><span>selecting classes.</span>
              </p>
            </div>
            <div class="card mb-3"></div>
            <h3 class="bg-info">Continuing Education Classes</h3>
            <p>
               <span>Follow the steps below to enroll in classes&nbsp;for
                 professional development or personal enrichment. These
                 credits do not transfer to other schools.&nbsp;</span>
               <span>No application is needed to enroll in continuing
                 education classes.</span>
            </p>
            <ol>
                <li><span class="inline-head"><span><span>LOG IN</span></span></span>
                  <span><span class="inline-head">&nbsp;</span>to your
                  myMadisonCollege account to access your shopping cart.</span>
                    <span>&nbsp;</span>
                    <a href="https://sta.swcportal.org/app/profile/login"
                    rel="nofollow">Create your account or reset your password.</a>
                  </li>
                <li><span><strong class="inline-head">SEARCH&nbsp;</strong>
                  for the courses you want. On the
                   <a href="https://sta.swcportal.org/app/catalog/classSearch"
                   rel="nofollow">search page</a>, enter the semester and
                   non-degree class type along with the keywords or the five-digit
                   class number. You must log in to add a course to your cart.</span>
                 </li>
                <li><span class="inline-head"><span>CONFIRM&nbsp;</span></span>
                  <span>there are no time conflicts or other issues by clicking
                    the “Validate” button.</span>
                  </li>
                <li><span class="inline-head"><span>COMPLETE</span></span>
                  <span><span class="inline-head">&nbsp;</span>your enrollment
                  by clicking the "Enroll" button.</span>
                </li>
            </ol>
            <p>
               <span>If you need help or wish to register by phone, be sure you
                 have the five-digit class number and call (608) 258-2301, ext. 2.</span>
            </p>

        </article>

    </main>

    <footer class="mt-3 p-3">152-121 Advanced CSS</footer>
  </div>
  <script>includeHTML();</script>
</body>
</html>
