/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #434344;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

/* Page Layout */

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 40px;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

}

.secondaryContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

/* Header */

header{
    color: #9f9c9c;
    padding: 20px 0;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 2px solid #b0e0ea;
}

header nav ul {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
}

header nav li {
    margin: 0.5em 0.5em;
}


button {
    border: none;
    padding: 8px 25px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 1.25rem;
    background-color: #51bb7b;
}

/* Main Section */


main h2 {
    font-size: 32px;
    margin: 1rem 0;
    color: #50c6db;
}

main p {
    font-size: 1rem;
    margin-bottom: .75rem;
}

main img {
    width: 100%;
}

.about  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.about main article {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
}

/* Sidebar */

.sidebar {
    padding: 20px;
    border-top: 3px solid #693f7e;
    background-color: #f9f9f9;
}

.sidebar ul {
  list-style-type: none;
  margin-top: 1rem;
  font-size: .75rem;
}

.sidebar ul > li {
    padding: .25rem 0;
}

.about article {
    padding: 1.5em;
}

.about article p {
    padding: 0 0 1em 0;
}

.about article h2 {
    text-align: center;
}

.aboutImg {
    width: 33%;
    height: auto;
}

/* Footer */

footer {
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    padding: 20px 0;
    background-color: #9f9c9c;
}

footer p {
    color: #434344;
    font-size: 12px;
    padding: 10px;
}
/* article flex item order */
#frontEndDeveloper {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
}

#mobileAppDeveloper {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
}

#webSoftwareDeveloper {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
}

#softwareQualitySpecialist{
    -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
            order:2;
}

#dataAnalytics {
    -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
            order:2;
}
#javaDeveloper {
    -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
            order:2;
}
#PHPDeveloper {
    -webkit-box-ordinal-group:3;
        -ms-flex-order:2;
            order:2;
}


@media screen and (min-width: 768px) {
    .container header nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: baseline;
          -ms-flex-align: baseline;
              align-items: baseline;
    }
  
    .login {
        margin-left: auto;
    }

    .secondaryContainer {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        
    }

    .secondaryContainer main {
        -webkit-box-flex: 3;
            -ms-flex: 3;
                flex: 3;
        margin: 0 2em 0 2em;
    }

    .secondaryContainer aside {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
    }

    .about  {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
            -ms-flex-direction:row;
                flex-direction:row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    
    .about article {
        -webkit-box-flex: 0;
            -ms-flex: 0 1 50%;
                flex: 0 1 50%;
    }

  }
