<!DOCTYPE html>
<!--  Lab 13.1
      Drew Halverson
      4/21/2022-->
<html lang="en">
<head>
    <title>Lab 13.1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/formValidation.js"></script>

</head>

<body>
    <div class="container bg-white">
    <header class="d-flex text-white justify-content-center">
        <h1>Lab 13.1 Student Name</h1>
    </header>

    <main class="d-flex p-3">
        <form class="form" id="multipleForm" name="lab13Form" action="https://www.w3schools.com/action_page.php" method="GET" onsubmit= validateForm()>

          <p class="text-danger">* - required fields</p>
        <fieldset class="form-group">
          <label class="fw-bold" for="fname">First Name<span>*</span></label>
          <input class="w-100" type="text"
                 name="first" id="fname" maxlength="30"
                 required/>

            <label class="fw-bold" for="lname">Last Name<span>*</span></label>
            <input class="w-100" type="text"
                   name="last" id="lname" maxlength="40"
                    required/>

            <label class="fw-bold"  for="email">Email address<span>*</span></label>
            <input class="w-100" type="text"
                   name="email" id="email" maxlength="60"
                    required/>

            <label class="fw-bold"  for="homephone">Home Phone<span>*</span></label>
            <input class="w-100" type="text"
                   name="homephone" id="homephone" maxlength="12" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/>

            <label class="fw-bold"  for="cellphone">Cell Phone</label>
            <input class="w-100" type="text"
                   name="cellphone" id="cellphone" maxlength="12" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" />

            <label class="fw-bold"  for="contact">Preferred method of contact</label>
            <select class="w-100" id="contact">
              <option value="email" selected="selected">Email</option>
              <option value="homephone">Home Phone</option>
              <option value="cellphone">Cell Phone</option>
              <option value="slack">Slack</option>
            </select>
        </fieldset>
       <!-- Primary IT degree radio button -->
            <!-- <h3>Primary IT Degree</h3> -->
        <div class="row">
            <fieldset class="border my-3 px-4 bg-light">
            <legend class="w-auto fw-bold small text-gray">Primary IT Degree</legend>
            <div class="col mb-2">
                <input type="radio" value="front" id="feDev" name="degree" >
                <label class="fw-bold" for="feDev">IT-Front-End Developer</label>
            </div>
            <div class="col mb-2">
                <input type="radio" value="mobile" id="applDev" name="degree">
                <label class="fw-bold" for="applDev">IT-Mobile Applications Developer</label>
            </div>
            <div class="col mb-2">
                <input type="radio" value="web" id="webDev" name="degree">
                <label class="fw-bold" for="webDev">IT-Web Software Developer</label>
            </div>
            <div class="col mb-2">
                <input type="radio" value="none" id="degreeOther" name="degree">
                <label class="fw-bold" for="degreeOther">I am not currently enrolled in a degree</label>
            </div>
            </fieldset>
        </div>
       <!-- Skills checkbox -->
            <!-- <h3>Skills</h3> -->

            <fieldset class="border my-3 px-4 bg-light">
            <legend class="w-auto fw-bold small text-gray">Skills</legend>

            <div class="col mb-2">
            <input type="checkbox" value="javascript" id="jsSkill" name="skills[]">
            <label class="fw-bold"  for="jsSkill">JavaScript</label>
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="html5" id="htmlSkill" name="skills[]" >
            <label class="fw-bold"  for="htmlSkill">HTML5</label>
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="css" id="cssSkill" name="skills[]">
            <label class="fw-bold"  for="cssSkill">CSS</label>
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="bootstrap" id="boostrapSkill" name="skills[]">
            <label class="fw-bold"  for="boostrapSkill">Bootstrap</label>
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="other" id="otherSkill" name="skills[]">
            <label class="fw-bold"  for="otherSkill">Other</label>
            </div>
        </fieldset>

      <!-- Browsers used checkbox -->
            <!-- <h3>Browsers Used</h3> -->

            <fieldset class="form-group border my-3 px-4 bg-light">
            <legend class="w-auto fw-bold small text-gray">Browsers Used</legend>

            <div class="col mb-2">
            <input type="checkbox" value="edge" id="edgeBrowser" name="browsers[]" />
            <label class="fw-bold"  for="edgeBrowser">Edge</label>
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="firefox" id="firefoxBrowser" name="browsers[]"/>
            <label class="fw-bold"  for="firefoxBrowser">Firefox</label
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="chrome" id="chromeBrowser" name="browsers[]" />
            <label  class="fw-bold" for="chromeBrowser">Google Chrome</label>
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="ie" id="ieBrowser" name="browsers[]" />
            <label class="fw-bold"  for="ieBrowser">IE</label>
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="safari" id="safariBrowser"  name="browsers[]"/>
            <label class="fw-bold"  for="safariBrowser">Safari</label>
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="opera" id="operaBrowser" name="browsers[]"/>
            <label class="fw-bold"  for="operaBrowser">Opera</label>
            </div>
            <div class="col mb-2">
            <input type="checkbox" value="other" id="otherBrowser" name="browsers[]"/>
            <label class="fw-bold"  for="otherBrowser">Other</label>
            </div>
        </fieldset>
            <button type="submit" data-target="multipleForm" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-primary">Clear</button>
            
        </form>
    </main>

    <footer class="d-flex text-white justify-content-center mt-3 p-3">
        <p>152-121 Advanced CSS</p>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
