<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <script src="js/lab1.js" charset="utf-8"></script>
</head>
<body>
    <form action="#" method="post" name="form" id="form">
        <label for="username">User Name:</label></br>
        <input type="text" name="username" id="username"></br></br>

        <input type="button" name="submit" value="click me" onclick="return validate();">
    </form>
</body>
</html>

