<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gardening tips from the Willow Gardens experts!">
    <title>Home - Willow Gardens</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/488b1880f1.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="#mainContent" class="skipLink"></a>
    <header>
        <img src="images/logoTransparent.png" alt="Willow Gardens Logo" width="200" height="200" class="centerLogo">
        <nav class="topNav">
            <ul>
                <li><a href=index.html class="topNav-left">Home</a></li>
                <li><a href=buyPlot.html class="currentPage topNav-centered" aria-current="page">Apply for a plot</a></li>
                <li><a href="gardeningTips.html" class="topNav-right">Gardening Tips</a></li>
            </ul>
        </nav>
    
    </header>

    <main id="mainContent">
    <h1>Thank you for your interest in Willow Gardens!</h1>
    <h4>Please submit the below form to request your garden plot.</h4>

    <div class="container">
    <form action="http://itins3.madisoncollege.edu/echo.php" method="post">
        <fieldset>
            <legend>Are you interested in a starter seed pack?</legend>

            <input type="radio" name="seeds" id="yesSeeds" value="Y">
            <label for="yesSeeds">Yes</label>

            <input type="radio" name="seeds" id="noSeeds" value="N">
            <label for="noSeeds">No</label>

        </fieldset>
        <br><br>
        <fieldset>
            <legend>Sign Up Information</legend>
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName" required id="firstName">
            <br><br>
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" required id="lastName">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" name="email" required id="email">
            <br><br>
            <label for="phone">Phone:</label>
            <input type="text" name="phone" id="phone">
            <br><br>
            <label for="plotNumber">Number of plots:</label>
            <select name="numberOfPlots" id="plotNumber">
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
            </select>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Join a Garden Team!</legend>
            <p>Teams are a great way to get to know other gardeners and volunteer on your own schedule. Check the box for each team you are interested in!</p>

            <input type="checkbox" name="mentor" id="mentor" value="mentor">
            <label for="mentor">New Garden Mentor</label>
            <br>
            <input type="checkbox" name="plot" id="plot" value="maintenance">
            <label for="plot">Plot Maintenance </label>
            <br>
            <input type="checkbox" name="water" id="water" value="water">
            <label for="water">Water Maintenance </label>
            <br>
            <input type="checkbox" name="equipment" id="equipment" value="equipment">
            <label for="equipment">Equipment Maintenance </label>
        </fieldset>

        <input type="submit" value="Submit Form">
        <input type="reset" value="Reset Form">

    </form>
</div>
    
    <h4>General Plot Information</h4>
    <article>
    <p>Our garden plots measure approximately 20' x 20' (400 sq.ft.). The maximum number of plots per gardener is 4 plots. Only organic gardening methods are allowed. We do not till any sections of our gardens, which allows gardeners to plant perennials such as asparagus and strawberries and leave up fences, if desired, throughout the year.</p>

    <p>$15, $43, or $78 per plot/year, depending on your income level and size of household/garden family.</p>

    <p>Water is provided on site throughout the season. Garden tools are available for everyone to use. Free wood chips are provided gardener use. We offer hay and row cover for sale on our application.</p>
    </main>
    </article>
    <footer>
        <h3>Contact:</h3>
            <a href="mailto:willowgardens@westfield.com" class="contactLink">willowgardens@westfield.com</a>
            <a href="tel:655-555-5555" class="contactLink">655-555-5555</a>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
    </footer>    
</body>

</html>
