<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page for Willow Gardens, for all of your gardening needs!">
    <title>Home - WG</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/488b1880f1.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="#mainContent" class="skipLink"></a>
    <header>
        <img src="images/logoTransparent.png" alt="Willow Gardens Logo" width="200" height="200" class="centerLogo">
        <nav class="topNav">
            <ul>
                <li><a href=index.html class="currentPage topNav-left" aria-current="page">Home</a></li>
                <li><a href=buyPlot.html class="topNav-centered">Apply for a plot</a></li>
                <li><a href="gardeningTips.html" class="topNav-right">Gardening Tips</a></li>
            </ul>
        </nav>
    
    </header>

    <main id="mainContent">
        <h1>Welcome to Willow Gardens</h1>

        <img src="images/food.jpg" alt="image of vegetables in a basket" class="center">
        <article>
        <p class="homeP">Beautiful gardens are at the heart of any community. Westfield, WI, wants Willow Gardens to be an entry point for all community members to participate in gardening. Community gardeners can use the land to grow their food, positively impacting their household food security. We provide outdoor recreational activities and a fun and friendly environment for people of all ages, incomes, and cultures to work the land together and share their gardening knowledge and ideas. Gardeners assist in site maintenance and management through volunteer commitments.</p>
        </article>
        <div class="ctaContainer">
            <a href="buyPlot.html" class="callToAction">Click here to buy a plot!</a>
        </div>

    <h2>What do you receive if you buy a plot?</h2>

    <ul class="infoList">
        <li class="infoListItem">Land to rent, starter seeds, and on-site water.</li>
        <li class="infoListItem">Community compost, garden tools, and wood chips when available.</li>
        <li class="infoListItem">Measured, marked, and monitored plots.</li>
        <li class="infoListItem">Mowed grass borders to prevent rodent habitat.</li>
        <li class="infoListItem">Teaching materials and advice from our community mentors.</li>
    </ul>

    </main>

    <footer>
        <h3>Contact:</h3>
            <a href="mailto:willowgardens@westfield.com" class="contactLink">willowgardens@westfield.com</a>
            <a href="tel:655-555-5555" class="contactLink">655-555-5555</a>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
    </footer>
</body>
</html>