﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Catering Services by Mama J&rsquo;s Deep Dish Pizza</title>
      <!--
         Lab 2.1
         Filename: catering.html

         Author:
         Date:
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="javascript/modernizr-latest.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/styles.css">
      <script src="javascript/respond.min.js"></script>
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <div class="decorative-image"><a href="index.html"><img id="bigjs" src="images/bigjs.png" alt="Big J's Deep Dish Pizza"></a></div>
            <h1>Mama J&rsquo;s Deep Dish Pizza</h1>

            <nav class="sitenavigation">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="location.html">Locations</a></li>
                  <li class="current_page"><a href="catering.html">Catering</a></li>
               </ul>
            </nav>
         </header>

         <main>
         <article id="contentstart">
            <h2>Catering</h2>
            <form class="catering-form" action="results.html">
               <p class="form-instructions">All fields are required</p>
               <fieldset class="contactinfo">
                  <label for="nameinput">
                     Name
                     <input type="text" name="name" id="nameinput" required>
                  </label>
                  <label for="emailinput">
                     Email
                     <input type="email" name="email" id="emailinput" required>
                  </label>
               </fieldset>
               <fieldset class="additionalinfo">
                  <label for="other-info">
                     Event information (hours, catering needs, etc.)
                     <textarea name="other-info" id="other-info" rows="5" cols="50" required></textarea>
                  </label>
               </fieldset>
               <fieldset class="submitbutton">
                  <input type="submit" id="submit" value="Submit">
               </fieldset>
            </form>
         </article>
     </main>
         <footer>
             <div class="locations">
                <p class="accent">Mama J&rsquo;s Madison College/UT</p>
                <p>150 Wright St.</p>
                <p class="accent">(416) 555-3337</p>
             </div>
             <div class="locations">
                <p class="accent">Mama J&rsquo;s Reedsburg</p>
                <p>360 Reedsburg St. W</p>
                <p class="accent">(416) 555-1011</p>
             </div>
             <div class="locations">
                <p class="accent">Mama J&rsquo;s Fitchrona</p>
                <p>783 Fitchrona Ave. W</p>
                <p class="accent">(416) 555-2047</p>
             </div>
            <div class="social-media-icons">
              <a class="social_media_yelp" href="#"><img src="images/social_media_yelp.png" alt="yelp" /></a>
              <a class="social_media_twitter" href="#"><img src="images/social_media_twitter.png" alt="twitter" /></a>
              <a class="social_media_pinterest" href="#"><img src="images/social_media_pinterest.png" alt="pinterest" /></a>
              <a class="social_media_flickr" href="#"><img src="images/social_media_flickr.png" alt="flickr" /></a>
              <a class="social_media_instagram" href="#"><img src="images/social_media_instagram.png" alt="instagram" /></a>
              <a class="social_media_facebook" href="#"><img src="images/social_media_facebook.png" alt="facebook" /></a>
            </div>
         </footer>
      </div>
   </body>
</html>
