<header class="container-fluid m-0 px-3 text-white ">
    <h1 class="text-center">Lab 14.1 Drew Halverson</h1>
  <div class="row">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand mx-2" href="#">IT@MATC</a>
    <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="degrees.html">Degree Listings</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
    </ul>
    <ul class="d-flex navbar-nav me-2">
      <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-users mx-2"></i>Sign Up</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-arrow-right-to-bracket mx-2"></i>Login</a></li>
    </ul>
    </div>
    </nav>
</div>
</header>