<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Willow Gardens</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=buyPlot.html>Apply for a plot</a></li>
            <li><a href="gardeningTips.html">Gardening Tips</a></li>
        </ul>
    </nav>

    <h1>Welcome to Willow Gardens</h1>

    <img id="food" src="images/food.jpg" alt="image of food">

    <p>Beautiful gardens are at the heart of any community. Westfield, WI, wants Willow Gardens to be an entry point for all community members to participate in gardening. Community gardeners can use the land to grow their food, positively impacting their household food security. We provide outdoor recreational activities and a fun and friendly environment for people of all ages, incomes, and cultures to work the land together and share their gardening knowledge and ideas. Gardeners assist in site maintenance and management through volunteer commitments.</p>


    <a href="buyPlot.html">Click here to buy a plot!</a>

    <p>What do you receive if you buy a plot?</p>

    <ul>
        <li>Land to rent, starter seeds, and on-site water.</li>
        <li>Community compost, garden tools, and wood chips when available.</li>
        <li>Measured, marked, and monitored plots.</li>
        <li>Mowed grass borders to prevent rodent habitat.</li>
        <li>Teaching materials and advice from our community mentors.</li>
    </ul>

    <a href="mailto:willowgardens@westfield.com">willowgardens@westfield.com</a>
    <a href="tel:655-555-5555">655-555-5555</a>

</body>

</html>
