<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
    <script src="js/lab4.js"></script>
</head>
<body>
    <button type="button" onclick = "inline(this);" value="Red">Red</button>
    <button type="button" onclick = "inline(this);" value="Green">Green</button>
    <button type="button" onclick = "inline(this);" value="Blue">Blue</button>
    <hr>
    <button type="button" id="average" value="average">average</button>
    <button type="button" id="good" value="good">good</button>
    <button type="button" id="excellent" value="excellent">excellent</button>
    <hr>
    <button type="button" id="tall" value="tall">tall</button>
    <button type="button" id="averageHeight" value="averageHeight">average</button>
    <button type="button" id="short" value="short">short</button>
    <hr>
    <script>init();</script>
</body>
</html>