<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Guide to Green San Francisco from Hotel Natoma</title>
      <!--
         Hotel Natoma Guide to Green San Francisco page
         Filename: greensf.html

         Author:
         Date:

      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="javascript/modernizr-latest.js"></script>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Krona+One">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/styles.min.css">
      <link rel="icon" type="image/png" href="images/icon32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="images/icon16x16.png" sizes="16x16" />
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1><a href="index.html"><img src="images/logo.gif" alt="Hotel Natoma"></a></h1>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="nearby.html">What&rsquo;s Nearby</a></li>
               <li><a href="museums.html">Museums</a></li>
               <li class="current"><a href="greensf.html">Green SF</a></li>
            </ul>
         </nav>
         <article id="contentstart">
            <h2>Guide to Green San Francisco</h2>
            <p class="subhead">Top-ranked must-see green destinations in San Francisco</p>
            <figure class="img_extra">
                <img src="images/cablecar.jpg" alt="a cable car on a circular platform made of wood planks, with people lined up in the background">
                <figcaption>Cable Car</figcaption>
            </figure>
            <p>Cable Cars + Cable Car museum</p>
            <p>Crissy Field</p>
            <p>Quesada Gardens</p>
            <p>Angel Island</p>
            <p>Bike network</p>
            <p>Transit Museum</p>
            <p>Conservatory of Flowers</p>
            <p>Golden Gate Park</p>
         </article>
         <footer>
             <div>
                 <a class="sprite_social_media_instagram" href="https://www.instagram.com" ><img src="images/social_media_instagram.png" alt="instagram"></a>
                  <a class="sprite_social_media_facebook" href="https://www.facebook.com" ><img src="images/social_media_facebook.png" alt="facebook"></a>
                  <a class="sprite_social_media_yelp" href="https://www.yelp.com"><img src="images/social_media_yelp.png" alt="yelp"></a>
                  <a class="sprite_social_media_twitter" href="https://twitter.com" ><img src="images/social_media_twitter.png" alt="twitter"></a>
                  <a class="sprite_social_media_pinterest" href="https://www.pinterest.com" ><img src="images/social_media_pinterest.png" alt="pinterest"></a>
                  <a class="sprite_social_media_flickr" href="https://www.flickr.com" ><img src="images/social_media_flickr.png" alt="flickr"></a>
             </div>
             <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>
