<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma - Project 1</title>
      <!--
         Hotel Natoma main web page
         Filename: index.html

         Author: Drew Halverson
         Date: 2/11/2022

      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="javascript/modernizr-latest.js"></script>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Krona+One">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/styles.min.css">
      <link rel="icon" type="image/png" href="images/icon32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="images/icon16x16.png" sizes="16x16" />

   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1><img src="images/logo.gif" alt="Hotel Natoma"></h1>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li class="current"><a href="index.html">Home</a></li>
               <li><a href="nearby.html">What&rsquo;s Nearby</a></li>
               <li><a href="museums.html">Museums</a></li>
               <li><a href="greensf.html">Green SF</a></li>
            </ul>
         </nav>
         <article id="contentstart">
            <figure class="img_extra">
               <img src="images/bridge.jpg" alt="the Golden Gate Bridge, looking south from the Marin Headlands toward the Presidio, with downtown San Francisco on the left">
               <figcaption>Golden Gate Bridge</figcaption>
            </figure>
            <p class="pullquote">A low-impact, Earth-friendly home base in the center of everything San Francisco has to offer.</p>
         </article>
         <footer>
             <div>
                 <a class="sprite_social_media_instagram" href="https://www.instagram.com" ><img src="images/social_media_instagram.png" alt="instagram"></a>
                  <a class="sprite_social_media_facebook" href="https://www.facebook.com" ><img src="images/social_media_facebook.png" alt="facebook"></a>
                  <a class="sprite_social_media_yelp" href="https://www.yelp.com"><img src="images/social_media_yelp.png" alt="yelp"></a>
                  <a class="sprite_social_media_twitter" href="https://twitter.com" ><img src="images/social_media_twitter.png" alt="twitter"></a>
                  <a class="sprite_social_media_pinterest" href="https://www.pinterest.com" ><img src="images/social_media_pinterest.png" alt="pinterest"></a>
                  <a class="sprite_social_media_flickr" href="https://www.flickr.com" ><img src="images/social_media_flickr.png" alt="flickr"></a>
             </div>
            <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>
