<!DOCTYPE html>
<html lang="en">
   <head>
      <title>List of San Francisco Museums from Hotel Natoma</title>
      <!--
         Hotel Natoma San Francisco Museums web page
         Filename: museums.html

         Author:
         Date:

      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="javascript/modernizr-latest.js"></script>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Krona+One">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/styles.min.css">
      <link rel="icon" type="image/png" href="images/icon32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="images/icon16x16.png" sizes="16x16" />

   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1><a href="index.html"><img src="images/logo.gif" alt="Hotel Natoma"></a></h1>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="nearby.html">What&rsquo;s Nearby</a></li>
               <li class="current"><a href="museums.html">Museums</a></li>
               <li><a href="greensf.html">Green SF</a></li>
            </ul>
         </nav>
         <article id="contentstart">
            <h2>San Francisco Museums</h2>
            <figure class="img_extra">
               <img src="images/tiedye.jpg" alt="colorful spiral tie dye print">
               <figcaption>Haight-Ashbury Museum of Psychedelic Art and History</figcaption>
            </figure>
            <ul class="no_bullet">
               <li class="culture">Alcatraz Island</li>
               <li class="art">Asian Art Museum of San Francisco</li>
               <li class="culture">Beat Museum</li>
               <li class="culture">Cable Car Museum</li>
               <li class="culture">California Academy of Sciences</li>
               <li class="culture">California Historical Society</li>
               <li class="art">California Palace of the Legion of Honor</li>
               <li class="art">Cartoon Art Museum</li>
               <li class="kids">Children&rsquo;s Creativity Museum</li>
               <li class="culture">Chinese Culture Center</li>
               <li class="culture">Chinese Historical Society of America Museum and Learning Center</li>
               <li class="culture">Contemporary Jewish Museum</li>
               <li class="art">de Young Museum</li>
               <li class="kids">Exploratorium</li>
               <li class="culture">Fort Point National Historic Site</li>
               <li class="culture">GLBT Historical Society Museum</li>
               <li class="culture">Haight-Ashbury Museum of Psychedelic Art and History</li>
               <li class="culture">International Museum of Women</li>
               <li class="culture">Mission Cultural Center for Latino Arts</li>
               <li class="culture">Museo ItaloAmericano</li>
               <li class="art">Museum of Craft and Folk Art</li>
               <li class="art">Museum of Performance &amp; Design</li>
               <li class="culture">Museum of Russian Culture</li>
               <li class="culture">Museum of the African Diaspora</li>
               <li class="art">Mus&eacute;e M&eacute;canique</li>
               <li class="art">New Langton Arts</li>
               <li class="culture">North Beach Museum</li>
               <li class="culture">Pacific Heritage Museum</li>
               <li class="kids">Randall Museum</li>
               <li class="art">San Francisco Arts Commission Gallery</li>
               <li class="culture">San Francisco Fire Department Museum</li>
               <li class="culture">San Francisco Maritime National Historical Park</li>
               <li class="culture">San Francisco Museum and Historical Society</li>
               <li class="art">San Francisco Museum of Craft &amp; Design</li>
               <li class="art">San Francisco Museum of Modern Art</li>
               <li class="culture">San Francisco Railway Museum</li>
               <li class="culture">USS Pampanito</li>
               <li class="culture">Walt Disney Family Museum</li>
               <li class="art">Wattis Institute for Contemporary Arts</li>
               <li class="culture">Wax Museum at Fisherman&rsquo;s Wharf</li>
               <li class="art">Yerba Buena Center for the Arts</li>
            </ul>
         </article>
         <footer>
             <div>
                 <a class="sprite_social_media_instagram" href="https://www.instagram.com" ><img src="images/social_media_instagram.png" alt="instagram"></a>
                  <a class="sprite_social_media_facebook" href="https://www.facebook.com" ><img src="images/social_media_facebook.png" alt="facebook"></a>
                  <a class="sprite_social_media_yelp" href="https://www.yelp.com"><img src="images/social_media_yelp.png" alt="yelp"></a>
                  <a class="sprite_social_media_twitter" href="https://twitter.com" ><img src="images/social_media_twitter.png" alt="twitter"></a>
                  <a class="sprite_social_media_pinterest" href="https://www.pinterest.com" ><img src="images/social_media_pinterest.png" alt="pinterest"></a>
                  <a class="sprite_social_media_flickr" href="https://www.flickr.com" ><img src="images/social_media_flickr.png" alt="flickr"></a>
             </div>
             <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>
