<!DOCTYPE html>
<html lang="en">
   <head>
      <title>What&rsquo;s Nearby Hotel Natoma</title>
      <!--
         Hotel Natoma what's nearby web page
         Filename: nearby.html

         Author:
         Date:

      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="javascript/modernizr-latest.js"></script>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Krona+One">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/styles.min.css">
      <link rel="icon" type="image/png" href="images/icon32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="images/icon16x16.png" sizes="16x16" />

   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1><a href="index.html"><img src="images/logo.gif" alt="Hotel Natoma"></a></h1>
         </header>
         <nav class="sitenavigation">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li class="current"><a href="nearby.html">What&rsquo;s Nearby</a></li>
               <li><a href="museums.html">Museums</a></li>
               <li><a href="greensf.html">Green SF</a></li>
            </ul>
         </nav>
         <article id="contentstart">
            <h2>What&rsquo;s Nearby</h2>
            <section class="aam">
               <h3>Asian Art Museum</h3>
               <p>The museum features a stunning permanent collection along with regular special exhibits. Themed galleries include China, Korea, Japan, South Asia, The Persian World and West Asia, Southeast Asia, and The Himalayas and the Tibetan Buddhist World.</p>
            </section>
            <section class="cablecar">
               <figure class="img_extra">
                  <img src="images/cablecar.png" >
                  <figcaption>Cable Car Turnaround</figcaption>
               </figure>
               <h3>Cable Car Turnaround</h3>
               <p>Watch cable car operators keep century-old technology alive, turning the cars by hand. You can also buy a ticket here and hop a ride on these San Francisco icons.</p>
            </section>
            <section class="cityhall">
               <h3>City Hall</h3>
               <p>Enjoy the architecture of this centerpiece of Civic Center, both inside and out. You can also take a guided tour, or you can just explore the building on your own.</p>
            </section>
            <section class="ccplaza">
               <h3>Civic Center Plaza</h3>
               <p>Lined with sycamores, the plaza affords a great view of City Hall. It&rsquo;s also a great place for a picnic on a sunny day.</p>
            </section>
            <section class="unplaza">
               <h3>United Nations Plaza</h3>
               <p>Decorated with memorials to the founding of the UN in San Francisco, the plaza hosts farmers&rsquo; markets and swap meets most days.</p>
            </section>
         </article>
         <footer>
             <div>
                 <a class="sprite_social_media_instagram" href="https://www.instagram.com" ><img src="images/social_media_instagram.png" alt="instagram"></a>
                  <a class="sprite_social_media_facebook" href="https://www.facebook.com" ><img src="images/social_media_facebook.png" alt="facebook"></a>
                  <a class="sprite_social_media_yelp" href="https://www.yelp.com"><img src="images/social_media_yelp.png" alt="yelp"></a>
                  <a class="sprite_social_media_twitter" href="https://twitter.com" ><img src="images/social_media_twitter.png" alt="twitter"></a>
                  <a class="sprite_social_media_pinterest" href="https://www.pinterest.com" ><img src="images/social_media_pinterest.png" alt="pinterest"></a>
                  <a class="sprite_social_media_flickr" href="https://www.flickr.com" ><img src="images/social_media_flickr.png" alt="flickr"></a>
             </div>
             <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>
