﻿/*
   Big J's Deep Dish Pizza
   Filename: styles.css

   Author:
   Date:
 */
* {
   box-sizing: border-box;
}

img {
   max-width: 100%;
   height: auto;
}

/* body and container */
body {
   max-width: 960px;
   margin: 0 auto;
   font-size: 19px;
   background-color: #f3eacf;
   background: #ddd;
   background: url("../images/brick.jpg");
   font-family: Arial, Helvetica, sans-serif;
}
.container {
   background-color: #ffcc66;
   position: relative;
}

p {
   line-height: 1.4em;
}
a:link {
   color: black;
}
a:visited {
   color: #888;
}
a:active {
   position: relative;
   top: 1px;
   left: 1px;
}

/* skip navigation link */
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   color: #34180f;
   background-color: snow;
   top: 0.4em;
   left: auto;
   right: 0.4em;
   z-index: 2;
   font-weight: bold;
   text-decoration: none;
}

/* header section */
header {
   background-color: black;
   padding-top: 0.5em;
}

h1 {
   text-align: center;
   font-family: "Playfair Display", "Times New Roman", Times, serif;
   font-size: 2em;
   font-weight: 900;
   margin: 0.25em 0em 0em 0.25em;
   color: #ffcc66;
   background-color: black;
}
.decorative-image {
   padding-top: 0.25em;
   text-align: center;
}

/* site navigation */
nav.sitenavigation {
   background-color: rgb(0,0,0);
   text-align: center;
   overflow: auto;
}
nav.sitenavigation li {
   padding: 0.3em 0;
   font-size: 24px;
   line-height: 1.4em;
}
nav.sitenavigation li:before {
   content: url("../images/goldstar.png");
}
nav.sitenavigation li.current_page:before {
   content: url("../images/redstar.png");
}
nav.sitenavigation li a {
   margin-right: 1em;
   padding: 0.2em;
   display: inline-block;
}
nav.sitenavigation a:link {
   text-decoration: none;
   color: snow;
}
nav.sitenavigation a:visited {
   color: #cccccc;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: #ff0000;
   background-color: snow;
}

/* main content */
article {
   padding: 1em 1em 2em;
   background-color: #f3eacf;
}
h2, h3 {
   padding-bottom: 0.25em;
   margin: 0;
   color: red;
   font-family: "Playfair Display", "Times New Roman", Times, serif;
   font-weight: 900;
}
h2 {
   font-size: 1.75em;
}
h3 {
   margin: 0.5em 0 0.25em;
   font-size: 1.25em;
   clear: both;
}
figure {
   margin: 0 0 0.6em 0.6em;
   padding: 1em;
   border: 2px solid #999;
   max-width: 50%;
   float: right;
}
.publication {
   font-style: italic;
}
.accent {
   font-weight: bold;
}
.info p {
   font-size: 1.4em;
   line-height: 1.6em;
}
.info .accent {
   padding-bottom: 0.25em;
   margin: 0;
   color: red;
   font-family: "Playfair Display", "Times New Roman", Times, serif;
   font-weight: 900;
   font-size: 1.75em;
}
div.subsection, section p {
   margin-left: 1.5em;
}
div.subsection p {
   margin: 0;
}

/* CSS table styles */
.subsection {
   display: table;
   margin-top: 1em;
}
.row {
   display: table-row;
}
.row div {
   display: table-cell;
   padding: 0.2em 0.5em 0.2em 0.2em;
}

/* form styles */
form {
   padding: 10px;
   background-color: #e3d5ba;
}
.form-instructions {
   color: #bd0101;
}

/* fieldset styles */
fieldset {
   margin-bottom: 0.8em;
}
legend {
   font-size: 1.25em;
}
.reserveinfo {
   position: relative;
}
.submitbutton {
   text-align: center;
}

/* field styles */
input, textarea {
   border: 1px solid #ccc;
   padding: 0.2em;
   font-size: 1em;
   display: block;
}
input {
   margin-bottom: 0.6em;
}
textarea {
   width: 98%;
   height: auto;
}
.contactinfo input {
   width: 98%;
}
#submit {
   padding: 0.4em 0.6em;
   margin: 0;
   display: inline-block;
   background-color: #ffcc66;
   font-size: 1em;
}

/* label styles */
label {
   font-size: 1em;
   line-height: 1.6em;
   font-weight: bold;
}
.contactinfo label {
   margin: 0.8em 0;
}

/* footer section */
footer {
   padding: 0.5em 2%;
   background-color: black;
   color: white;
   overflow: auto;
   font-size: 0.8em;
}
.locations {
   text-align: center;
   padding-bottom: 1em;
}

.social-media-icons {
  width: 100%;
  text-align: center;
  clear: both;
  padding: .5em;
}

.css-sprite-social_media_facebook
{
background:url('../images/css-sprite-combined.png') 0px -0px;
width:64px;height:64px;
display:inline-block;
}

.css-sprite-social_media_flickr
{
background:url('../images/css-sprite-combined.png') -64px -0px;
width:64px;height:64px;
display:inline-block;
}

.css-sprite-social_media_instagram
{
background:url('../images/css-sprite-combined.png') -128px -0px;
width:64px;height:64px;
display:inline-block;
}

.css-sprite-social_media_pinterest
{
background:url('../images/css-sprite-combined.png') -192px -0px;
width:64px;height:64px;
display:inline-block;
}

.css-sprite-social_media_twitter
{
background:url('../images/css-sprite-combined.png') -256px -0px;
width:64px;height:64px;
display:inline-block;
}

.css-sprite-social_media_yelp
{
background:url('../images/css-sprite-combined.png') -320px -0px;
width:64px;height:64px;
display:inline-block;
}


/* print styles */
@media print {
   body, h2, article {
      color: rgb(0,0,0);
      background: rgb(255,255,255);
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
}
@page {
   margin: 0.75in;
}

/* screen styles */
@media screen and (min-width: 768px) {
   header h1 {
      font-size: 2.5em;
   }

   .decorative-image {
      width: 20%;
      float: left;
      padding-top: 0em;
   }

  .sitenavigation li {
      display: inline-block;
      font-size: 20px;
   }

   footer .locations {
      width: 32%;
      padding: 0.25em;
      float: left;
   }
} 