<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Goats 'R Us - Breeds</title>
        <meta charset="UTF-8">
        <meta name="description" content="Goats 'R Us goat breed information">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <header>
            <h1>Goats 'R Us</h1>

            <!-- I added this to make it easier to flip between pages -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="breeds.html">Breeds</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="order/orderCheese.html">Order</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <article>
                <h2>Pygmy</h2>
                <img src="images/Pygmy-Goats.jpg" alt="Two pygmy goats in a barn">
                <p>They are of African origination having a small body structure. Nowadays, people are usually raising pygmy goats for meat but they are basically bred as pets. They can be raised all year round.</p>

                <p>They are the oldest breed of dairy goats having medium-sized body. They come in various colors ranging from fawn to dark chocolate brown with white marks on the body. They are commonly raised for producing milk which is usually used to make cheese. However, their milk contains only 3.3% of butterfat.</p>
            </article>

            <article>
                <h2>Tennessee Fainting Goats</h2>
                <img src="images/Tennesee-Fainting-Goat.jpg" alt="Black and white fainting goat">
                <p>These goats have various names due to their unique characteristics. The most popular ones are fainting or nervous goats named after their genetic imbalance. Fainting goats are more properly called Myotonic goats. The breed is best known because its muscles momentarily freeze for several seconds when the goat feels frightened. Nevertheless, they not only provide generous amount of meat but also fleece.</p>
            </article>

            <article>
                <h2>Boer</h2>
                <img src="images/Boer-Goat.jpg" alt="Brown and white boer goat in purple flowers">
                <p>They are South African based goats with long, hanging ears and Roman nose. They have white body with colored head and backward curved horns. However, they have a gentle built but are strong and vigorous. They mostly breed in September and end in January.</p>
            </article>

        </main>

        <footer>
            <p>&copy; Goats 'R Us 2019</p>
        </footer>

    </body>
</html>
