<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Goats 'R Us</title>
        <meta charset="UTF-8">
        <meta name="description" content="home page for Goats 'R Us with about information">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <h1>Goats 'R Us</h1>

            <!-- I added this to make it easier to flip between pages -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="breeds.html">Breeds</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="order/orderCheese.html">Order</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <img src="images/goatFarm.jpeg" alt="Goats in a field">

            <article>
                <h2>About Us</h2>
                <p>In the 1970s Ron and Jeanette Drake decided to be the fourth generation to continue the tradition and to raise their family on this farm. In the 1980s their son Daniel got his first goat when he was thirteen years old. He had raised 4-H steers, pigs and chickens. He wanted to have an animal that he could handle by himself and that would have more personality than pigs or chickens. He had an excellent 4-H dairy goat club leader who taught him all about goats. Her passion was contagious. He started showing his dairy goats at the Utah State Fair. He has been fascinated with dairy goats ever since. Today he is a dairy veterinarian in California and owns and operates the Drake Family Farms Goat Dairy in Ontario, California as well as being a main partner in Drake Family Farms Goat Dairy Utah.</p>
            </article>

        </main>

        <footer>
            <p>&copy; Goats 'R Us 2019</p>
        </footer>

    </body>
</html>
