<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/project1.js"></script>
</head>
<body>
    <h1>Income Tax Calculator</h1>

    <form id="salarySubmission">
        <p>Entry must be a numeric value with no punctuation</p>
        <label for="grossPay">Please enter your gross salary:</label>
        <input type= "text" pattern= "[0-9]+" id="grossSalary" name= "grossPay" value = "" /></br>
        <input type="button" id="calculate" value="Calculate Taxes" onclick="return init();"/>
    </form>

</body>
</html>