<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mama J&rsquo;s Deep Dish Pizza</title>
      <!--
         Lab 2.1
         Filename: index.html

         Author:
         Date:
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="javascript/modernizr-latest.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/styles.css">
      <script src="javascript/respond.min.js"></script>
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>

   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <div class="decorative-image"><a href="index.html"><img id="bigjs" src="images/bigjs.png" alt="Big J's Deep Dish Pizza"></a></div>
            <h1>Mama J&rsquo;s Deep Dish Pizza</h1>

            <nav class="sitenavigation">
               <ul>
                  <li class="current_page"><a href="index.html">Home</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="location.html">Locations</a></li>
                  <li><a href="catering.html">Catering</a></li>
               </ul>
            </nav>
         </header>

         <main>
             <article id="contentstart">
                 <h2 class="accent">Authentic Chicago-style pies</h2>
                 <p>Eat in, carry out, or call for delivery</p>
                 <p>Voted &ldquo;Best Pizza Joint&rdquo; by the <span class="publication">Madison Times</span>!</p>
                 <p>Established 1974</p>
             </article>
         </main>

         <footer>
            <div class="locations">
               <p class="accent">Mama J&rsquo;s Madison College/UT</p>
               <p>150 Wright St.</p>
               <p class="accent">(416) 555-3337</p>
            </div>
            <div class="locations">
               <p class="accent">Mama J&rsquo;s Reedsburg</p>
               <p>360 Reedsburg St. W</p>
               <p class="accent">(416) 555-1011</p>
            </div>
            <div class="locations">
               <p class="accent">Mama J&rsquo;s Fitchrona</p>
               <p>783 Fitchrona Ave. W</p>
               <p class="accent">(416) 555-2047</p>
            </div>
            <div class="social-media-icons">
                <a class="css-sprite-social_media_yelp" href="#"></a>
                <a class="css-sprite-social_media_twitter" href="#"></a>
                <a class="css-sprite-social_media_pinterest" href="#"></a>
                <a class="css-sprite-social_media_flickr" href="#"></a>
                <a class="css-sprite-social_media_instagram" href="#"></a>
                <a class="css-sprite-social_media_facebook" href="#"></a>
            </div>
         </footer>
      </div>
   </body>
</html>
