<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Lab 7.1 Nested Flexbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
	<div class="container">
		<header>
			<nav>
				<ul>
					<li class="logo"><a href="index.html"><img src="images/logo.png" alt="MATC"></a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Contact</a></li>
					<li class="login"><button>Login</button></li>
				</ul>
			</nav>
		</header>

		<main class="about">
			<article id="mobileAppDeveloper">
				<header>
					<img class="aboutImg" src="images/mobile.png" alt="Android and iOS">
					<h2>IT Mobile Application Developer</h2>
				</header>
				<p>The IT-Mobile Applications Developer associate degree program meets the specific skills and knowledge requirements of technical and professional jobs within the information technology (IT) field.</p>
				<p>Gain the entry-level skills for areas of the IT field that primarily utilize mainframe computers in conjunction with web and server applications.</p>
				<p>Training blends general educational development with required IT technical skills for programmer/analysts in government, insurance, manufacturing, service, wholesale and retail sales, utilities, banking and accounting. Additional education and
					job experience can lead to work in systems analysis.</p>
			</article>

			<article id="webSoftwareDeveloper">
				<header>
					<img class="aboutImg" src="images/web_langs.jpg" alt="Web languages">
					<h2>IT Web Software Developer</h2>
				</header>
				<p>The IT-Web Software Developer program at Madison College meets the specific skills and knowledge requirements of technical and professional jobs within the information technology field for an entry-level web
					analyst/programmer.</p>
				<p>This technology-based program is designed to meet
					entry-level educational needs in most segments of the IT field, which utilizes a variety of computers. Training blends general educational development and required IT technical skills. Graduates are prepared
					for entry-level web developer jobs in government, insurance, manufacturing, service, software development, wholesale and retail sales, utilities, banking and accounting.</p>
			</article>

			<article id="softwareQualitySpecialist">
				<header>
					<img class="aboutImg" src="images/quality_assurance.jpg" alt="Quality Assurance Testing">
					<h2>IT Software Quality Specialist</h2>
				</header>
				<p>The IT-Software Quality Specialist program will prepare you to verify and validate the quality of software and other operational platforms in an organization.</p>
				<p>Students will gain an understanding of how quality relates to software development and the related costs and benefits of properly tested systems. In addition, students will understand the impact that quality assurance has on technology in
					today’s world of accelerated change. Career opportunities for skilled quality specialists exist in all areas of the country and are in high demand.</p>
			</article>

			<article id="frontEndDeveloper">
				<header>
					<img class="aboutImg" src="images/front_end.png" alt="Front End Shield">
					<h2>IT Front End Developer</h2>
				</header>
				<p>This associate degree program meets the specific skill and knowledge requirements of Front End Developer positions. A front end web
					developer is responsible for implementing visual elements and interactivity that users see in modern web applications.</p>
				<p>Front end developers use HTML, CSS, and JavaScript, along with numerous JavaScript frameworks, to code interactive web applications.
					Training blends general educational development with required IT technical skills for developers in government, insurance, manufacturing, service, wholesale and retail sales, utilities,
					banking and accounting.</p>
			</article>

			<article id="dataAnalytics">
				<header>
					<img class="aboutImg" src="images/big_data.jpg" alt="Big Data">
					<h2>IT Big Data Analytics</h2>
				</header>
				<p>The Big Data certificate from Madison College is designed to prepare students with programming skills and general algebra knowledge to identify the correct toolset for data-related business problems and implement solutions under the guidance
					of an analytics specialist.</p>
				<p>The student will understand data cleansing (ETL), data lakes, data warehousing, cluster computing, streaming data (from IoT) and machine learning, including artificial intelligence. Students will learn the basics of the R and be proficient in
					the Python programming language.</p>
			</article>

			<article id="javaDeveloper">
				<header>
					<img class="aboutImg" src="images/java.jpg" alt="Java logo">
					<h2>IT Java Professional Developer</h2>
				</header>
				<p>The IT Java Professional Developer certificate from Madison College is designed to prepare information systems professionals to use the Java programming language for web development. Three classes teach students the necessary skills to be
					successful in Java web development.</p>
			</article>

			<article id="PHPDeveloper">
				<header>
					<img class="aboutImg" src="images/php_logo.png" alt="PHP logo">
					<h2>IT PHP Professional Web Developer</h2>
				</header>
				<p>The PHP Professional Web Developer Certificate at Madison College is designed to prepare information systems professionals to use the PHP programming language for web development. Classes cover advanced web application features such as
					shopping carts, content management systems using Drupal, web forums and connecting to web services. The certificate classes teach students the necessary skills to make them successful in PHP web development.</p>
			</article>
		</main>

		<footer>
			<h3>Lab 7.1 - Drew Halverson</h3>
			<p>Hope you enjoyed practicing Nested Flexbox Layouts!</p>
		</footer>

	</div>
</body>

</html>
