<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Lab 7.1 Nested Flexbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
	<div class="container">
		<header>
			<nav>
				<ul>
					<li class="logo"><a href="index.html"><img src="images/logo.png" alt="MATC"></a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Contact</a></li>
					<li class="login"><button>Login</button></li>
				</ul>
			</nav>

		</header>
	<div class="secondaryContainer">
		<main>
			<img src="images/madison_college_night.jpg" alt="Madison College at night">
			<h2>Nested Flexbox Layout</h2>

			<p>For this lab you will be incorporating nested flexbox along with media queries to practice &quot;full-fledged&quot; flexbox.
				Creating the flex container is the first step in any flexbox layout. You will be making the entire body content a flex container
				and including several nested flexbox within various components of the body.</p>

			<p>In the navigation, all navigation items are aligned to the baseline of the text so they look more uniform.
				The login button will be positioned all the way to the right.</p>

			<p>On the home page, the main and aside will be displayed horizontally within a tablet and desktop view, but will display vertical for mobile.</p>
		</main>

		<aside class="sidebar">
			<h3>Recent Labs</h3>
			<ul>
				<li><a href="#">Lab 1.1</a></li>
				<li><a href="#">Lab 2.1</a></li>
				<li><a href="#">Lab 3.1</a></li>
				<li><a href="#">Lab 4.1</a></li>
				<li><a href="#">Lab 5.1</a></li>
				<li><a href="#">Lab 6.1</a></li>
			</ul>
		</aside>
	</div>
		<footer>
			<h3>Lab 7.1 - Drew Halverson</h3>
			<p>Hope you enjoyed practicing Nested Flexbox Layouts!</p>
		</footer>
	</div>

</body>

</html>
