<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Goats 'R Us - Order Goat Cheese</title>
        <meta charset="UTF-8">
        <meta name="description" content="Goats 'R Us product ordering page">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <h1>Goats 'R Us</h1>

            <nav aria-label="Main Menu">
                <ul role="menubar" aria-label="Main Menu">
                    <li role="none"><a href="index.html" role="menuitem" aria-current="page" class="currentPage">Home</a></li>
                    <li role="none"><a href="breeds.html" role="menuitem">Breeds</a></li>
                    <li role="none"><a href="products.html" role="menuitem" aria-haspopup="true">Products</a>
                        <ul aria-label="Product Sub-Menu" role="menu">
                            <li role="none"><a href="#" role="menuitem">Goat Milk Soap</a></li>
                            <li role="none"><a href="order/orderCheese.html" role="menuitem">Cheese</a></li>
                            <li role="none"><a href="#" role="menuitem">Milk</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Cheese Order Form</h2>
                <p>Please fill out the below form to receive handmade cheese crafted by our family!</p>
                <form action="http://itins3.madisoncollege.edu/echo.php" method="post">
                    <fieldset>
                        <legend>Your Details</legend>
                        <label for="firstName">First Name</label>
                        <input type="text" name="firstName" id="firstName" required>

                        <label for="lastName">Last Name</label>
                        <input type="text" name="lastName" id="lastName" required>

                        <label for="email">Email Address</label>
                        <input type="email" name="email" id="email" required>

                        <label for="phoneNumber">Phone Number</label>
                        <input type="text" name="phoneNumber" id="phoneNumber" required>
                        <p class="helpText">Phone number must be 10 digits and include dashes.</p>

                        <label for="city">City</label>
                        <input type="text" name="city" id="city" required>

                        <label for="pickState">Choose a state</label>
                        <select name="pickState" id="pickState" required>
                            <option value="00">--select--</option>
                            <option value="01">Illnois</option>
                            <option value="02">Wisconsin</option>
                            <option value="03">Michigan</option>
                            <option value="04">Minnesota</option>
                        </select>

                        <label for="zip">Zip</label>
                        <input type="text" name="zip" id="zip" required>
                    </fieldset>

                    <fieldset>
                        <legend>Choose a type of goat cheese</legend>
                        <input type="checkbox" name="fog" id="fog">
                        <label for="fog">Humboldt Fog</label>
                        <br>

                        <input type="checkbox" name="garrotxa" id="garrotxa">
                        <label for="garrotxa">Garrotxa</label>&nbsp;&nbsp;&nbsp;
                        <a href="https://www.cheese.com/garrotxa/" target="_blank">
                            Learn more about garrotxa
                            <img src="../images/newTabIcon.png" id="newTab" width="13" alt="New tab icon to learn more about garrotxa">
                        </a>
                        <br>

                        <input type="checkbox" name="brunet" id="brunet">
                        <label for="brunet">Brunet</label>
                    </fieldset>

                    <fieldset>
                        <legend>This this a gift?</legend>
                        <input type="radio" name="gift" id="yesGift" value="yesGift">
                        <label for="yesGift">Yes</label>

                        <input type="radio" name="gift" id="noGift" value="noGift">
                        <label for="noGift">No</label>
                    </fieldset>

                    <input type="checkbox" name="coupon" value="yesCoupon" aria-label="coupon check box">
                    <span>I want to receive coupons and special offers.</span>

                    <div class="formButtons">
                        <input type="submit" value="Place Order">
                        <input type="reset" value="Start Over">
                    </div>
                </form>

            </section>
        </main>

        <footer>
            <p>&copy; Goats 'R Us 2019</p>
        </footer>

    </body>
</html>
