* {
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    background: #333;
}
  
body {
    margin: 0;
}
  
header, main {
    padding: 2em;
}
  
header {
    background: lightgrey;
}
 
main {
    background: white;
} 
 
img {
    padding: 0.5em;
}

h1, h2 {
    color: green;
}

p {
    font-weight: bold;
}

button {
    background-color: green;
    color: white;
    border-radius: .25em;
    border: 1px solid green;
    padding: .5em;
}

#zipCode {
    padding: .5em;
    border: 1px solid grey;
    border-radius: .25em;
}

#tempGroup {
    display: flex;
}

#windGroup {
    display: flex;
}



