<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/project2.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Project 2</title>
</head>
<body>
    <header>
        <h1>Local Weather Data</h1>
        <form id="weatherForm">
            <label for="zipCode">Please enter your Zip Code:</label>
            <input type="text" name="zipCode" id="zipCode"/>
            <button type="button" name="getWeather" id="getWeather">Get Weather</button>
        </form>

    </header>

    <main id="mainContent">

    </main>


</body>
</html>