<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Goats 'R Us - Products</title>
        <meta charset="UTF-8">
        <meta name="description" content="Goats 'R Us product page with information about products">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <a href="#mainContent" class="skipLink"></a>
        <header>
            <h1>Goats 'R Us</h1>
            
            <nav aria-label="Main Menu">
                <ul role="menubar" aria-label="Main Menu">
                    <li role="none"><a href="index.html" role="menuitem">Home</a></li>
                    <li role="none"><a href="breeds.html" role="menuitem">Breeds</a></li>
                    <li role="none"><a href="products.html" role="menuitem" aria-haspopup="true" aria-current="page"class="currentPage">Products</a>
                        <ul aria-label="Product Sub-Menu" role="menu">
                            <li role="none"><a href="#" role="menuitem">Goat Milk Soap</a></li>
                            <li role="none"><a href="order/orderCheese.html" role="menuitem">Cheese</a></li>
                            <li role="none"><a href="#" role="menuitem">Milk</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </nav>
        </header>

        <main id="mainContent">
            <section>
                <h2>Our Products</h2>

                <h3><a href="#">Goat Milk Soap</a></h3>
                <a href="#"><img src="images/goatMilkSkinCare.jpg" alt="Powdered goats milk bath and body care products"></a>
                <p>Goat milk soap is great if you have acne, eczema, psoriasis, dry or sensitive skin. Full of beneficial minerals, vitamins and fatty acids.</p>

                <h3><a href="order/orderCheese.html">Goat Cheese</a></h3>
                <a href="order/orderCheese.html"><img src="images/goatCheese.jpg" alt="Goats cheese log with cranberries, nuts, herbs, and honey."></a>
                <p>Who knew that something so simple could taste so good? Goat cheese, with its pristine white color and distinct flavor is one of the most amazing foods in the world — a humble basic for some, a gourmet delight for others.</p>

                <h3><a href="#">Goat Milk</a></h3>
                <a href="#"><img src="images/goatMilkYogurt.jpg" alt="Goats milk yogurt"></a>
                <p>Goat milk is a type of milk produced from goats. Like cow milk, it is technically considered a dairy product. Each serving of goat milk is high in many important micronutrients. These include calcium, phosphorus and riboflavin, plus heart-healthy fats and protein.</p>
            </section>

        </main>

        <footer>
            <p>&copy; Goats 'R Us 2019</p>
        </footer>

    </body>
</html>
