<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Cloud For Developers - Project 3 Sample Client</title>
    <script src="p3.js" charset="utf-8"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-lg">
      <form class="">
        <div class="form-group">
          <label for="teamID">Team ID:</label>
          <input
            type="text"
            class="form-control"
            id="teamID"
            value="TEAMINFO_"
          />
        </div>
        <div class="form-group">
          <label for="sk">SK:</label>
          <input type="text" class="form-control" id="sk" />
        </div>
        <div class="form-group">
          <label for="teamName">Team Name: </label>
          <input type="text" class="form-control" id="teamName" />
        </div>
        <button type="button" id="addTeam" class="btn btn-primary">
          Add Team
        </button>
      </form>
      <hr />

      <h3>Teams</h3>
      <table id="teams" class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th>TeamID</th>
            <th>SK</th>
            <th>Team Name</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <h3>Players</h3>
      <table id="players" class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th>TeamID</th>
            <th>Number</th>
            <th>Player Name</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
