* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, serif;
  font-size: 100%;
  background-color: white;
  margin: 0;
}

/* link styles */
a:link, a:visited { color: #bd5900; }
a:focus, a:hover, a:active { color: #F9AB33; }

a {
  text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}



/* header styles */
header {
  color: black;
  background:  url(../images/croissants_banner.jpg) no-repeat center center;
  background-size: cover;
  text-align: center;
  padding: 1.5em 0.25em;
}
header p {
  font-style: italic;
  font-size: 1.2em;
  margin-top: -12px;
}
header h1 {
  margin-top: 1.5em;
}


/* nav styles */
nav, footer {
  font-family: verdana, sans-serif;
  background-color: #783F27;
}

nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav ul li a {
    display: block;
    border: 1px solid;
    border-radius: .5em;
    padding: .5em 1em;
    margin: .5em;
}

nav ul li a:link, nav ul li a:visited {
  color: #f8ce8d;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}

nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}

/* main "products" styles */
main {
  font-family: 'Stint Ultra Expanded', Georgia, serif;
  background-color: white;
  line-height: 1.8em;
  color: #555;
  padding: 1em;
  border: double 4px #EADDC4;
  border-radius: 25px;
}

h3 {
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #7A0002;
  border-top: 1px solid;
  border-left: 3px solid;
  padding-left: 1em;
  margin-top: 2.5em;
}

p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase;
  font-size: .8em;
  clear: left;
}
main img {
  float: left;
  margin: 0 1em 1em 0;
}

img[src*="muffin"] {
  margin-left: 50px;
  -webkit-shape-outside: url(../images/muffin.png);
  shape-outside: url(../images/muffin.png);
  -webkit-shape-margin: 1em;
  shape-margin: 1em;
}
img[src*="bread"] {
  -webkit-shape-outside: url(../images/bread.png);
  shape-outside: url(../images/bread.png);
  -webkit-shape-margin: 1em;
  shape-margin: 1em;
}


/* aside "hours" styles */
aside {
	background: url(../images/scallop.png) repeat-y left top;
	background-color: #F6F3ED;
	padding: 1em;
	padding-left: 45px;
	border-top-right-radius: 25px;
}
/* misc styles */
footer {
	color: #EADDC4;
	text-align: center;
	font-size: .8em;
	padding: 1em;
}


h2 {
	font-family: 'Stint Ultra Expanded', Georgia, serif;
}
.day {
	color: #783F27;
	font-family: verdana, sans-serif;
	font-size: .8em;
	text-transform: uppercase;
}



#menu h3 {
  font-size: .8em;
  margin-top: 0;
}

#menu {
  border: 3px solid #783F27;

}

.menu_section {
  background: #F6F3ED;
  margin: 10px;
  padding: 20px;
  border: 1px dotted maroon;
  width: 240px;
}

.title {
  background-color: #783F27;
  color: #F9AB33;
  line-height: 4em;
}

.price {
  font-weight: bold;
  background: #F9AB33;
  padding: 5px;
  width: 100%;
  text-align: center;
}

.mainAside {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 1em;
}

@media screen and (min-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  nav ul li a {
    padding: .5em 4em;
  }

  body .mainAside {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
  }
}