/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/*
  	Drew Halverson
*/

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", sans-serif;
	letter-spacing: 4px;
	font-weight: bolder;
}

body {
	margin: .5em;
	background-image: url('../images/checker_pattern.jpg');
}

html, body {
	font-size: 15px;
	line-height: 1.5;
}

h1 {
	padding: 0 .5em;
	letter-spacing: 4px;
	font-weight: 400;
	margin: 10px .5em;
	font-size: 32px;
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 100%;
	        flex: 1 0 100%;
}

h2 {
	padding: 0 .35em;
	font-size:  1.8em;
}

h3 {
	font-size:  1.6em;
}

h4 {
	font-size:  1.4em;
}

#mySidebar {
	background-color: #ffffff;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	padding-top: 32px;
	padding-bottom: 32px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
}

#mySidebar a {
	display: block;
	padding: 8px 16px;
	text-align: left;
	border: none;
	white-space: normal;
	float: none;
	outline: 0;
	text-decoration: none;
	color: #757575;
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 auto;
	        flex: 0 1 auto;
	
}

#mySidebar a:hover, #mySidebar #myBtn:hover {
  background-color: #dddddd;
  color: black;
	text-shadow: 2px 2px 5px red;
}

#mySidebar a:link, #mySidebar a:visited, #mySidebar a:active {
  color: #757575;
}

#mySidebar #myBtn:link, #mySidebar #myBtn:visited, #mySidebar #myBtn:active {
	color: black;
	background-color: #ffffff;
}

#product_splash {
	padding: 24px 48px;
	color: #ffffff;
}

#product_splash div {
	padding: 24px 48px;
	position: absolute;
	left: 0;
	top: 0;
}

#product_splash h3 {
	font-size: 6em;
	padding: 0.01em 16px;
	padding-top: 16px;
	padding-bottom: 16px;
	letter-spacing: 4px;
	font-weight: 400;
	margin: 10px 0;
}

#subtitle1, #subtitle2 {
	font-family: "Montserrat", sans-serif;
  padding: .15em .75em;
  letter-spacing: 4px;
  font-weight: 400;
  margin: 10px 0;
  font-size: 3.5em;
}

#jeans {
	color: #757575;
	padding: 0.01em 16px;
}

#subscribe {
	padding: 0.01em 16px;
}

article {
	-webkit-filter: grayscale(75%);
	        filter: grayscale(75%);
}

.price {
	font-weight: bold;
}

.item {
	width: 20%;
	height: auto;
}
.item p {
	margin: 0.25em 0em;
}

#best {
	color: red;
	font-variant-caps: small-caps;
	font-family:serif;
}

.reverse {
	color: #ffffff;
	background-color: #000000;
	padding-top: 32px;
	padding-bottom: 32px;
}

div a {
		text-decoration: none;
		color: #757575;
}

div a:hover {
  background-color: #dddddd;
  color: black;
	text-shadow: 2px 2px 5px red;
}

div a:link, div a:visited, div a:active {
  color: #757575;
}

form {
	margin: 4px 12px;
}

input {
	border: 1px solid #cccccc;
	width: 100%;
	padding: 8px;
	display: block;
	border: none;
	border-bottom: 1px solid #ccc;
}

button {
	border: none;
	color: #ffffff;
	background-color: #840a01;
	display: inline-block;
	padding: 8px 16px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	margin-bottom: 16px;
}

img, #email_input {
	width: 100%;
}

address {
	padding: 8px;
	margin-top: 1em;
}

footer a {
		text-decoration: none;
}

address a:link, address a:visited, address a:hover, address a:active {
  color: lightblue;
}


footer a:hover {
  color: grey;
}

footer {
		color: #000000;
    background-color: #f1f1f1;
		padding-top: 64px;
    padding-bottom: 64px;
		text-align: center;
		font-size: 12px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
}
.icon_size {
		font-size: 18px;
}

.topHeader {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 auto;
	        flex: 1 0 auto;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.jeansContainer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.item {
	-ms-flex-preferred-size: 33.33333%;
	    flex-basis: 33.33333%;
	padding: .5em;
}

#contact {
	-ms-flex-preferred-size: 50%;
	    flex-basis: 50%;
}

#about {
	-ms-flex-preferred-size: 50%;
	    flex-basis: 50%;
}

#store {
	-ms-flex-preferred-size: 100%;
	    flex-basis: 100%;
}

.reverse {
	-ms-flex-preferred-size: 100%;
	    flex-basis: 100%;
}